# StackOverflow-User-

./: README.md
HaiLeTest/app/: build.gradle
HaiLeTest/app/src/androidTest/java/com/haile/stackoverflowuser/: ExampleInstrumentedTest.kt
HaiLeTest/app/src/main/: AndroidManifest.xml
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/: MyApplication.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/database/: AppDatabase.kt  HandlerWorkerThread.kt  UserDataLogDao.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/di/application/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/di/bookmark/: BookmarkComponent.kt  BookmarkModule.kt  BookmarkScope.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/di/reputation/: ReputationComponent.kt  ReputationModule.kt  ReputationScope.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/di/userlist/: UserListComponent.kt  UserListModule.kt  UserListScope.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/entities/: BaseErrorResponseData.kt  GetReputationResponse.kt  GetUserResponse.kt  Reputation.kt  UserData.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/modules/base/: BaseContract.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/modules/base/interactor/: BaseInteractor.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/modules/bookmark/: BookmarkContract.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/modules/dialog/: LoadingFragment.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/modules/main/: MainContract.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/modules/reputation/: ReputationContract.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/modules/userlist/: UserListContract.kt
HaiLeTest/app/src/main/java/com/haile/stackoverflowuser/services/: Config.kt  StackExchangeServices.kt
HaiLeTest/app/src/main/res/drawable/: bg_bookmark.xml  btn_bookmark_selector.xml  btn_bookmark_selector_text.xml
HaiLeTest/app/src/main/res/layout/: fragment_reputation.xml  item_reputation.xml
HaiLeTest/app/src/main/res/values/: dimens.xml  styles.xml
HaiLeTest/app/src/test/java/com/haile/stackoverflowuser/: ExampleUnitTest.kt
(+76 files in other folders)
